[mypy]
check_untyped_defs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-src.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
